# FullStackAppiumV2-sessionNine

./: .gitignore  pom.xml  testNG.xml
configuration/: Config.properties
src/main/resources/: log4j2.properties
src/test/java/com/qa/base/: AppDriver.java  AppFactory.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: CartPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/tests/: CartTest.java  LoginTest.java  LoginTestV2.java  ProductTest.java
src/test/java/com/qa/utils/: ConfigReader.java  Utilities.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
